# 发布环境
server.port=9981

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1235FJ

mybatis.mapper-locations=classpath:mapper/*.xml
